<!DOCTYPE html>
<meta charset="utf-8">
<style> /* set the CSS */
body, svg{
  font-family: Lato;
  color: #353535;
}
#figureTitle{
    font-size: 22px;
    margin-bottom: 6px;
}
#mapLegend{
    display: inline-block;
    position: relative;
    top: 7px;
    right: 40px;
    position: absolute;
    top: 127px;
}
#ml-title{
font-size: 14px;
    font-weight: bold;
    margin-bottom: 4px;
}
.ml-item{
    width: 38px;
    height: 18px;
    display: inline-block;
}
.ml-label{
  font-size: 12px;
  position: relative;
  top: 20px;
  left: -6px;
}
#map-container{
  margin-bottom: 50px;
}
#map-container svg{
    position: absolute;
    top: 32px;
    z-index: 100;
    left: 150px;
}
.axis text{
  font-size: 14px;
}
.y.axis path{
  display: none;
}
.y.axis line{
  stroke: #dedddd;
}
.tooltip-container{
    left: 0px;
    position: relative;
    display: inline-block;
    margin-right: 31px;
    top: 96px;
}
/* class applies to select element itself, not a wrapper element */
.select-css {
    display: block;
    font-size: 16px;
    font-family: Lato;
    font-weight: 500;
    color: #444;
    line-height: 1.3;
    padding: .6em 1.4em .5em .8em;
    width: 200px;
    max-width: 100%; /* useful when width is set to anything other than 100% */
    box-sizing: border-box;
    margin: 0;
    border: 1px solid #d2d2d2;
    box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
    border-radius: 0em;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-color: #fff;
    /* note: bg image below uses 2 urls. The first is an svg data uri for the arrow icon, and the second is the gradient. 
        for the icon, if you want to change the color, be sure to use `%23` instead of `#`, since it's a url. You can also swap in a different svg icon or an external image reference
        
    */
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
      linear-gradient(to bottom, #ffffff 0%,#ffffff 100%);
    background-repeat: no-repeat, repeat;
    /* arrow icon position (1em from the right, 50% vertical) , then gradient position*/
    background-position: right .7em top 50%, 0 0;
    /* icon size, then gradient */
    background-size: .65em auto, 100%;
}
/* Hide arrow icon in IE browsers */
.select-css::-ms-expand {
    display: none;
}
/* Hover style */
.select-css:hover {
    border-color: #888;
}
/* Focus style */
.select-css:focus {
    border-color: #aaa;
    /* It'd be nice to use -webkit-focus-ring-color here but it doesn't work on box-shadow */
    box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
    box-shadow: 0 0 0 3px -moz-mac-focusring;
    color: #222; 
    outline: none;
}

/* Set options to normal weight */
.select-css option {
    font-weight:normal;
}

/* Support for rtl text, explicit support for Arabic and Hebrew */
*[dir="rtl"] .select-css, :root:lang(ar) .select-css, :root:lang(iw) .select-css {
    background-position: left .7em top 50%, 0 0;
    padding: .6em .8em .5em 1.4em;
}

/* Disabled styles */
.select-css:disabled, .select-css[aria-disabled=true] {
    color: graytext;
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22graytext%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
      linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
}

.select-css:disabled:hover, .select-css[aria-disabled=true] {
    border-color: #aaa;
}


path.state.highlight{
  stroke: #fdbf11 !important;
  stroke-width: 3px !important;
}

.state{
  cursor: pointer;
}
.line {
  fill: none;
  /*stroke: steelblue;*/
  stroke-width: 2px;
}
#covidLine{
  stroke: #fdbf11;
}
#r07Line{
  stroke: #353535;
}
#r01Line{
  stroke: #1696d2;
}
#r90Line{
  stroke: #55b748;
}
.state{
  cursor: pointer;
}

.tt-line{
  fill: none;
  stroke-width: 2px;
  stroke: #353535;
}
#tt-dot{
  stroke: #fdbf11;
  stroke-width: 2px;
  fill: #fff
}


#lineParent{
    position: relative;
    margin-top: 319px;
    border-top: 2px solid #d2d2d2;
    padding-top: 50px;
  }
.lineTt.y{
position: absolute;
    top: 0px;
    right: 0px;
    width: 190px;
    font-size: 14px;
    background: rgba(255,255,255,.8)
}
.lineTt.x{
    left: 0px;
    width: 190px;
    font-size: 14px;
}
.lineTt span{
  font-weight: 900;
  color: #1696d2;
}
.tt-row{
  margin-bottom: 5px;
}
.ll-item{
  display: inline-block;
  font-size: 14px;
  margin-right: 18px;
}
.ll-top span{
  width: 17px;
  height: 3px;
  background: black;
  /* content: "."; */
  display: inline-block;
  margin-right: 5px;
  position: relative;
  top: -3px;
}
.ll-top.r90 span{
  background: #55b748
}
.ll-top.r01 span{
  background: #1696d2
}
.ll-top.r07 span{
  background: #353535
}
.ll-top.covid span{
  background: #fdbf11
}
.ll-bottom{
  font-size: 12px;
  margin-top: 3px;
  color: #696969;
}
#yAxisLabel{
    font-size: 14px;
    font-style: italic;
    position: relative;
    top: 22px;
}
#xAxisLabel{
      left: calc(50% - 100px);
    font-size: 14px;
    font-style: italic;
    position: relative;
}
.tt-tense{
  font-weight: normal !important;
  color: #353535 !important;
}
</style>
<body>

<div id = "allData"></div>
<div id = "containerWidth"></div>
<div id = "stateAbbr"></div>
<div id = "isMobile"></div>
<div id = "isPhone"></div>
<div id = "figureTitle">Unemployment Insurance Claims by State Since Startof COVID-19</div>
<div id="graph-container" class="wrapper">
<div id="tooltip-header">
<div class="tooltip-container">
</div>
<div id = "mapLegend">
  <div id = "ml-title">Share of UI Claims among 18+ Population</div>
  <div id = "ml-main"></div>
</div>
</div>
<div id="map-container">
</div>
</div>

<div id = "lineParent">
  <div id = "lineLegend">
    <div class = "ll-item">
      <div class = "ll-top r90"><span></span>1990 Recession</div>
      <div class = "ll-bottom">Beginning 7/7/1990</div>
    </div>

    <div class = "ll-item">
      <div class = "ll-top r01"><span></span>2001 Recession</div>
      <div class = "ll-bottom">Beginning 3/31/2001</div>
    </div>

    <div class = "ll-item">
      <div class = "ll-top r07"><span></span>2007 Recession</div>
      <div class = "ll-bottom">Beginning 12/29/2007</div>
    </div>

    <div class = "ll-item">
      <div class = "ll-top covid"><span></span>COVID-19</div>
      <div class = "ll-bottom">Beginning 3/14/2020</div>
    </div>
  </div>
  <div id = "yAxisLabel">Total Unemployment Insurance Claims</div>
  <div id = "lineContainer"></div>
  <div id = "xAxisLabel">Weeks since the start of each recession</div>
  <div class = "lineTt x">
    <div class = "tt-row">
      <span class = "tt-claims"></span> claims <span class = "tt-tense">have</span> been made in <span class = "tt-state">the United States</span> over <span class = "tt-weeks"></span> weeks.
    </div>
    <div class = "tt-row">
      That&rsquo;s <span class = "tt-mult"></span> times as many claims as the Great Recession had over the same period.
    </div>
  </div>
  <div class = "lineTt y">
    <div class = "tt-row">
      <span class = "tt-claims"></span> claims <span class = "tt-tense">have</span> been made in <span class = "tt-state">the United States</span> over <span class = "tt-weeks"></span> weeks.
    </div>
    <div class = "tt-row intersect">
      That&rsquo;s <span class = "tt-"></span> about as many claims as there were at week <span class = "tt-equiv"></span> in the Great Recession.
    </div>
    <div class = "tt-row surpass">
      It only took <span class = "tt-surpass"></span> weeks for <span class = "tt-state">the United States</span> to surpass the total claims from the Great Recession.
    </div>
  </div>
</div>

<script src="js/vendor/jquery-2.2.1.min.js"></script>
<script src="js/vendor/jquery-ui.min.js"></script>

<script src="js/vendor/d3.v5.min.js"></script>
<script type="text/javascript" src="js/vendor/pym.min.js"></script>

<script>






/*  This visualization was made possible by modifying code provided by:

http://bl.ocks.org/michellechandra/0b2ce4923dc9b5809922 */


var lookityUppity = {"United States":"US","Alabama":"AL","Alaska":"AK","Arkansas":"AR","Arizona":"AZ","California":"CA","Colorado":"CO","Connecticut":"CT","Delaware":"DE","District of Columbia":"DC","Florida":"FL","Georgia":"GA","Hawaii":"HI","Iowa":"IA","Idaho":"ID","Illinois":"IL","Indiana":"IN","Kansas":"KS","Kentucky":"KY","Louisiana":"LA","Maine":"ME","Maryland":"MD","Massachusetts":"MA","Michigan":"MI","Minnesota":"MN","Missouri":"MO","Mississippi":"MS","Montana":"MT","North Carolina":"NC","North Dakota":"ND","Nebraska":"NE","New Hampshire":"NH","New Jersey":"NJ","New Mexico":"NM","Nevada":"NV","New York":"NY","Ohio":"OH","Oklahoma":"OK","Oregon":"OR","Pennsylvania":"PA","Rhode Island":"RI","South Carolina":"SC","South Dakota":"SD","Tennessee":"TN","Texas":"TX","Utah":"UT","Virginia":"VA","Vermont":"VT","Washington":"WA","Wisconsin":"WI","West Virginia":"WV","Wyoming":"WY"}

var lookityUppityRev = {"US": "United States","AL":"Alabama","AK":"Alaska","AR":"Arkansas","AZ":"Arizona","CA":"California","CO":"Colorado","CT":"Connecticut","DE":"Delaware","DC":"District of Columbia","FL":"Florida","GA":"Georgia","HI":"Hawaii","IA":"Iowa","ID":"Idaho","IL":"Illinois","IN":"Indiana","KS":"Kansas","KY":"Kentucky","LA":"Louisiana","ME":"Maine","MD":"Maryland","MA":"Massachusetts","MI":"Michigan","MN":"Minnesota","MO":"Missouri","MS":"Mississippi","MT":"Montana","NC":"North Carolina","ND":"North Dakota","NE":"Nebraska","NH":"New Hampshire","NJ":"New Jersey","NM":"New Mexico","NV":"Nevada","NY":"New York","OH":"Ohio","OK":"Oklahoma","OR":"Oregon","PA":"Pennsylvania","RI":"Rhode Island","SC":"South Carolina","SD":"South Dakota","TN":"Tennessee","TX":"Texas","UT":"Utah","VA":"Virginia","VT":"Vermont","WA":"Washington","WI":"Wisconsin","WV":"West Virginia","WY":"Wyoming"}

var WEEK_TOTAL = 79;


//Create SVG element and append map to the SVG

function getAllData(){
  return d3.select("#allData").datum()[0]
}
function getContainerWidth(){
  return d3.select("#containerWidth").datum()[0]
}
function getState(){
    return d3.select("#stateAbbr").datum()[0]
}


function drawMap(container_width) {

  var colors=[null,"#CFE8F3","#73BFE2","#1696D2","#0A4C6A"];




  function buildLink(abbr){
  return "https://www.urban.org/sites/default/files/factsheet-uninsured-women-" + abbr.toLowerCase().trim() + ".pdf"

  }

  d3.csv("data/states-data.csv", function(data) {

  d3.json("data/us-states.json", function(json) {
  for (var i = 0; i < data.length; i++) {
  var dataState = data[i].name;
  var dataAbbr = data[i].abbr;
  var percentUI = data[i].percentUI

  for (var j = 0; j < json.features.length; j++)  {
  var jsonState = json.features[j].properties.name;
  if (dataState == jsonState) {
  // Copy the data value into the JSON
  json.features[j].properties.abbr = dataAbbr; 
  json.features[j].properties.percentUI= +percentUI;

  // Stop looking through the JSON
  break;
  }
  }

  }
  var IS_MOBILE = d3.select("#isMobile").style("display") ==  "block";
  var IS_PHONE = d3.select("#isPhone").style("display") == "block";

  //Width and height of map
  $mapContainer = $("#map-container")
  $tooltipHeader = $(".tooltip-container")
  $mapContainer.empty();
  $tooltipHeader.empty();
  aspect_width = 15;
  aspect_height = 8;
  margin = { top: 0, right: 20, bottom: 0, left: 20 };
  width= container_width*.6
  height = Math.ceil((width * aspect_height) / aspect_width) - margin.top - margin.bottom; 

  // D3 Projection
  var projection = d3.geoAlbersUsa()
  .translate([width/2, height/2])    // translate to center of screen
  .scale([width]);          // scale things down so see entire US

  // Define path generator
  var path = d3.geoPath()               // path generator that will convert GeoJSON to SVG paths
  .projection(projection);  // tell path generator to use albersUsa projection


  var colorScale = d3.scaleThreshold()
    .domain([.05, .10, .15, .20, .25])
    .range(colors);


  d3.select("#ml-main").selectAll(".ml-item")
    .data(colorScale.domain())
    .enter()
    .append("div")
    .attr("class", "ml-item")
    .style("background", function(d,i){
      return colors[i+1]
    })
    .append("div")
    .attr("class","ml-label")
    .text(function(d,i){
      return d3.format(".0%")(d)
    })


  svg = d3.select("#map-container")
  .append("svg")
  .attr("width", width)
  .attr("height", height);
  // Bind the data to the SVG and create one path per GeoJSON feature
  var states = svg.selectAll("path")
  .data(json.features)
  .enter()
  .append("svg:a")    
  .attr('target','_blank')
  .append("path")
  .attr("d", path)
  .attr("class", function(d) {
  return "state " + d.properties.abbr;
  })
  .style("stroke", "#fff")
  .style("stroke-width", "1")
  .style("fill", function(d){ return colorScale(d.properties.percentUI)})

  //ADD LEADER LINE FOR DC
  var dcData = json.features.filter(function(d) {return d.properties.name == "District of Columbia"})

  var dcLine1 = svg.append("line")
  .attr("x1", .764*(width))
  .attr("y1", .238*(width))
  .attr("x2", .835*(width))
  .attr("y2", .238*(width))
  .attr("stroke-width", 1.2)
  .attr("stroke", "#353535")
  var dcLine2 = svg.append("line")
  .attr("x1", .835*(width))
  .attr("y1", .238*(width))
  .attr("x2", .835*(width))
  .attr("y2", function() {
  if (IS_PHONE){
  return .26*(width)
  } else { 
  return .22*(width)}
  })
  .attr("stroke-width", 1.2)
  .attr("stroke", "#353535")
  var dcText = svg.append("g")
  .data(dcData)
  dcText.append("text")
  
  .text(function(d) { 
  if (IS_PHONE) {
  return "DC";
  } else {
  return d.properties.name; }
  })
  .attr("x", function(){ return IS_PHONE ? .8*(width) + 10 : .8*(width) })
  .attr("y", function() { 
  if (IS_PHONE) {
  return .28*(width)
  } else { 
  return .215*(width)}
  })
  .attr("class", "state-label state")   
  
  dcText.on("click", function(d){
      dispatch.call("clickState", null, "DC")

  })

  //STATE TOOLTIP


  var tooltip = d3.select(".tooltip-container")




  d3.selectAll(".state")
  .on("mouseover", function (d) {
  dispatch.call("hoverState", this, (d3.select(this).attr('class')))
  })
  .on("mouseout", function (d) {
  dispatch.call("dehoverState")
  })
  .on("click", function (d) {
  dispatch.call("clickState", this, (d3.select(this).attr('class')))
  })

  var dispatch = d3.dispatch("hoverState", "dehoverState", "clickState");



  dispatch.on("clickState", function (selectedState) {
    updateChart(selectedState)
  })

  dispatch.on("hoverState", function (selectedState) {
    var stateName = d3.select(this).datum().properties.name



    state = selectedState.replace("state","").replace("deselected","").replace("selected","").replace("highlight"
    ).replace("clicked","").replace("undefined","").trim()

    if(state != "US"){
      d3.selectAll("path.state").classed("highlight", false)
        d3.select("path.state." + state)
        .classed("highlight", true)
        
        d3.select("path.state." + state).node().parentNode.parentNode.appendChild(d3.select("path.state." + state).node().parentNode)
    }

  });
  dispatch.on("dehoverState", function() {
    var cl = d3.select("path.state.clicked")
    if(cl.node() != null) dispatch.call("hoverState", cl.node(), (cl.attr('class')))
    else d3.selectAll("path.state").classed("highlight", false)



  })
  // dispatch.on("clickState", function() {
  // d3.select(".tooltip-data")
  // .html("Click on a state")
  // })

  //STATE DROPDOWN MENU
  var defaultOptionName = ""
  var dropdown = tooltip.append('div')
  .attr('class', 'dropdown-text')
  // dropdown.append('div')
  //       .attr('class', 'tooltip-title')
  //  .text('SELECT A STATE')
  var dropdownMenu =dropdown.append('div')
  .attr('class', 'dropdown-container')
  .append("select")
  dropdownMenu.attr("class","select-css")
  // .attr("onChange", "window.location.href=this.value")
  dropdownMenu.on("change", function(){
    updateChart(lookityUppity[this.value])
  })

var ddData = json.features
ddData.unshift({"properties":{"name":"United States"}})  
dropdownMenu.selectAll("option")
  .data(ddData)
  .enter()
  .append("option")
  .attr("class", function(d){ return d.properties.abbr})
  .text(function(d) {return d.properties.name})
  



  });

  })
}




function drawChart(container_width){
  d3.select("#containerWidth").datum([container_width])

  $lineContainer = $("#lineContainer")
  $lineContainer.empty();


  // set the dimensions and margins of the graph
  var margin = {top: 20, right: 210, bottom: 30, left: 74},
  width = container_width - margin.left - margin.right,
  height = container_width*.5 - margin.top - margin.bottom;



  // set the ranges
  var x = d3.scaleLinear().range([0, width]);
  var y = d3.scaleLinear().range([height, 0]);

  // define the 1st line
  var covidline = d3.line()
  .defined(function(d) {
  return typeof(d.covid) != "undefined";
  })
  .x(function(d) { return x(d.week); })
  .y(function(d) { return y(d.covid); });

  // define the 2nd line
  var r07Line = d3.line()
  .x(function(d) { if(typeof(d.recession_07) != "undefined") return x(d.week); })
  .y(function(d) { if(typeof(d.recession_07) != "undefined") return y(d.recession_07); });

  var r01Line = d3.line()
  .defined(function(d) {
  return typeof(d.recession_01) != "undefined";
  })
  .x(function(d) { if(typeof(d.recession_01) != "undefined") return x(d.week); })
  .y(function(d) { if(typeof(d.recession_01) != "undefined") return y(d.recession_01); });


  var r90Line = d3.line()
  .defined(function(d) {
  return typeof(d.recession_90) != "undefined";
  })
  .x(function(d) { if(typeof(d.recession_90) != "undefined") return x(d.week); })
  .y(function(d) { if(typeof(d.recession_90) != "undefined") return y(d.recession_90); });




  // append the svg obgect to the body of the page
  // appends a 'group' element to 'svg'
  // moves the 'group' element to the top left margin
  var svg = d3.select("#lineContainer").append("svg")
  .attr("width", width + margin.left + margin.right)
  .attr("height", height + margin.top + margin.bottom)
  .append("g")
  .attr("id","lineG")
  .attr("transform",
  "translate(" + margin.left + "," + margin.top + ")");

  // Get the data
  function cleanVal(val){
  if(val == "") return undefined
  else return +val
  }
  d3.csv("data/ui-claims.csv", function(data) {

    d3.select("#allData").datum([data])

  // format the data
  data.forEach(function(d) {
  d.week = +d.week;
  d.covid =  cleanVal(d.covid);
  d.recession_07 = cleanVal(d.recession_07);
  d.recession_01 = cleanVal(d.recession_01);
  d.recession_90 = cleanVal(d.recession_90);
  })
  var datum = data.filter(function(d){ return d.state == "US"})

  // Scale the range of the data
  x.domain(d3.extent(datum, function(d) { return d.week; }));
  y.domain([0, d3.max(datum, function(d) {
  return Math.max(d.recession_07, d.covid, d.recession_90, d.recession_01) * 1.2; })]);


  svg.append("g")
  .attr("class", "y axis")
  .call(d3.axisLeft(y).tickSize(-width));

  // Add the X Axis
  svg.append("g")
  .attr("class", "x axis")
  .attr("transform", "translate(0," + height + ")")
  .call(d3.axisBottom(x).tickValues([10,20,79,30,40,50,60,70,79]));

  svg.append("path")
  // .data([data])
  .datum(datum)
  .attr("class", "line")
  .attr("id","r01Line")
  .attr("d", r01Line);


    svg.append("path")
  // .data([data])
  .datum(datum)
  .attr("class", "line")
  .attr("id","r90Line")
  .attr("d", r90Line);

  // Add the covidline path.


  // Add the r07Line path.
  svg.append("path")
  // .data([data])
  .datum(datum)
  .attr("class", "line")
  .attr("id","r07Line")
  .attr("d", r07Line);


  svg.append("path")
  .datum(datum)
  .attr("class", "line")
  .attr("id","covidLine")
  .attr("d", covidline);




  // Add the Y Axis




  var voronoi = d3.voronoi()
  .x(function(d) { return x(d.week); })
  .y(function(d) { return y(d.covid); })
  .extent([[0, 0], [width, height]]);

var vg = svg.append("g")
  .attr("id", "voronoiG")

vg.selectAll("path")
    .data(voronoi.polygons(datum.filter(function(d){ return typeof(d.covid) != 'undefined'}))) //Use vononoi() with your dataset inside
    .enter().append("path")
    .attr("d", function(d, i) {  return "M" + d.join("L") + "Z"; })
    .datum(function(d, i) { return d })
    //Give each cell a unique class where the unique part corresponds
    //to the circle classes
    // .attr("class", function(d,i) { return "voronoi " + d.CountryCode; })
    //.style("stroke", "#2074A0") //If you want to look at the cells
    .style("fill", "transparent")
    .style("stroke","none")
    .style("pointer-events", "all")
    .on("mouseover", function(d){
      showTooltip(d.data, datum, x, y, svg, width)
    })
vg.on("mouseout",  removeTooltip);


    svg.append("line")
      .attr("class", "tt-line")
      .attr("id", "tt-horizontal")
      .attr("stroke-dasharray", "4 4")
      .style("opacity", 0)


    svg.append("line")
      .attr("class", "tt-line")
      .attr("id", "tt-vertical")
      .attr("stroke-dasharray", "4 4")
      .style("opacity", 0)

    svg.append("circle")
      .attr("id", "tt-dot")
      .attr("r",6)
      .style("opacity", 0)

var cd = datum.filter(function(d){ return typeof(d.covid) != "undefined"})
showTooltip(cd[cd.length-1], datum, x, y, svg, width)


  });
}





function showTooltip(d, datum, x, y, svg, width, height){
  var comma = d3.format(",")
  var mult = d3.format(".1f")

  d3.select("#tt-dot")
    .style("opacity",1)
    .attr("cx", x(d.week))
    .attr("cy", y(d.covid))

// var testHorizontal = 
    // d3.selectAll(:)

    d3.selectAll(".tt-weeks").text(d.week)
    d3.selectAll(".tt-claims").text(comma(d.covid))
    d3.selectAll(".tt-mult").text(mult(d.covid/d.recession_07))

    if(typeof(datum[d.week]["covid"]) == "undefined"){ d3.selectAll(".tt-tense").text("have") }
    else{ d3.selectAll(".tt-tense").text("had") }



    var pathLength = d3.select("#r07Line").node().getTotalLength();

    var cx = x(d.week);
    var beginning = cx,
        end = pathLength,
        target;
    while (true) {
        target = Math.floor((beginning + end) / 2);
        pos = d3.select("#r07Line").node().getPointAtLength(target);
        if ((target === end || target === beginning) && pos.x !== cx) {
            break;
        }
        if (pos.x > cx) end = target;
        else if (pos.x < cx) beginning = target;
        else break; //position found
    }




    var cy = y(d.covid);
    var beginning2 = -cy,
        end2 = pathLength,
        target2;
    while (true) {
        target2 = Math.floor((beginning2 + end2) / 2);
        pos2 = d3.select("#r07Line").node().getPointAtLength(target2);
        if ((target2 === end2 || target2 === beginning2) && pos2.y !== cy) {
            break;
        }
        if (pos2.y < cy) end2 = target2;
        else if (pos2.y > cy) beginning2 = target2;
        else break; //position found
    }


d3.select(".lineTt.y")
.style("opacity",1)
.transition()
.style("top", function(){
  return (y(d.covid) + 118) + "px"
})

.style("right", function(){
  return (width - pos2.x) + "px"
})


d3.select(".lineTt.x")
.style("opacity",0)
.transition()
.style("margin-left", (80 + x(d.week)) + "px")


  d3.select("#tt-vertical")
    .style("opacity",0)

    .attr("x1", x(d.week))
    .attr("x2" ,x(d.week))
    .attr("y1", y(d.covid))
    .attr("y2", pos.y)


  //   var ptH = path_line_intersections(d3.select("#r07Line"), d3.select("#tt-horizontal"), 500)
  //   var ptV = path_line_intersections(d3.select("#r07Line"), d3.select("#tt-vertical"), 500)
  d3.select("#tt-horizontal")
    .attr("x1", x(d.week))
    .attr("x2" , pos2.x)
    .attr("y1", y(d.covid))
    .attr("y2", y(d.covid))
    .style("opacity",1)



if(datum[WEEK_TOTAL - 1]["recession_07"] > d.covid){
  d3.select(".tt-row.intersect").style("display","block")
  d3.select(".tt-row.surpass").style("display","none")
  d3.select(".tt-equiv").text(Math.round(x.invert(pos2.x)))  
}else{
  d3.select(".tt-row.intersect").style("display","none")
  d3.select(".tt-row.surpass").style("display","block")
  for(var i = 0; i <= d.week; i++){
    if(datum[i]["covid"] < datum[WEEK_TOTAL - 1]["recession_07"]){
      // console.log(datum[i]["recession_07"], d.covid, i)
      continue
    }
    else{
      d3.select(".tt-surpass").text(i+1);
      break;
    }

  }
}
  // d3.select("#tt-vertical")
  //   .attr("x1", x(d.week))
  //   .attr("x2" ,x(d.week))
  //   .attr("y1", y(d.covid))
  //   .attr("y2", ptV[0].y)
  //   .style("opacity",1)

}

function updateChart(state){
    d3.select("#stateAbbr").datum([state])
state = state.replace("state","").replace("deselected","").replace("selected","").replace("highlight","").replace("clicked","").replace("undefined","").trim()

d3.selectAll(".tt-state")
  .text(function(){
    return  (state == "US" || state == "DC") ? "the " + lookityUppityRev[state] : lookityUppityRev[state]
  })

  console.log(state)

  if(state != "US"){
  
    d3.selectAll("path.state").classed("highlight", false).classed("clicked", false)
    d3.select("path.state." + state)
      .classed("highlight", true)
      .classed("clicked", true)

    d3.select("path.state." + state).node().parentNode.parentNode.appendChild(d3.select("path.state." + state).node().parentNode)
  }

$(".select-css").val(lookityUppityRev[state])


  var container_width = getContainerWidth()
  var margin = {top: 20, right: 210, bottom: 30, left: 74},
  width = container_width - margin.left - margin.right,
  height = container_width*.5 - margin.top - margin.bottom;



  // set the ranges
  var x = d3.scaleLinear().range([0, width]);
  var y = d3.scaleLinear().range([height, 0]);


  var covidline = d3.line()
  .defined(function(d) {
  return typeof(d.covid) != "undefined";
  })
  .x(function(d) { return x(d.week); })
  .y(function(d) { return y(d.covid); });

  // define the 2nd line
  var r07Line = d3.line()
  .defined(function(d) {
  return typeof(d.recession_07) != "undefined";
  })
  .x(function(d) { if(typeof(d.recession_07) != "undefined") return x(d.week); })
  .y(function(d) { if(typeof(d.recession_07) != "undefined") return y(d.recession_07); });

  var r01Line = d3.line()
  .defined(function(d) {
  return typeof(d.recession_01) != "undefined";
  })
  .x(function(d) { if(typeof(d.recession_01) != "undefined") return x(d.week); })
  .y(function(d) { if(typeof(d.recession_01) != "undefined") return y(d.recession_01); });


  var r90Line = d3.line()
  .defined(function(d) {
  return typeof(d.recession_90) != "undefined";
  })
  .x(function(d) { if(typeof(d.recession_90) != "undefined") return x(d.week); })
  .y(function(d) { if(typeof(d.recession_90) != "undefined") return y(d.recession_90); });



  var data = getAllData()
    var datum = data.filter(function(d){ return d.state == state})


  // Scale the range of the data
  x.domain(d3.extent(datum, function(d) { return d.week; }));
  y.domain([0, d3.max(datum, function(d) {
  return Math.max(d.recession_07, d.covid, d.recession_90, d.recession_01) * 1.2; })]);
  d3.select("#covidLine")
  .datum(datum)
  .transition()
  .attr("d", covidline);

  d3.select("#r07Line")
  .datum(datum)
  .transition()
  .attr("d", r07Line)
  .on("end", function(){
    var cd = datum.filter(function(d){ return typeof(d.covid) != "undefined"})
showTooltip(cd[cd.length-1], datum, x, y, svg, width)

  });

  d3.select("#r01Line")
  .datum(datum)
  .transition()
  .attr("d", r01Line);


  d3.select("#r90Line")
  .datum(datum)
  .transition()
  .attr("d", r90Line);

  d3.select(".y.axis")
  .transition()
  .call(d3.axisLeft(y).tickSize(-width));


d3.selectAll("#voronoiG").remove()
var svg = d3.select("#lineG")
  
  var voronoi = d3.voronoi()
  .x(function(d) { return x(d.week); })
  .y(function(d) { return y(d.covid); })
  .extent([[0, 0], [width, height]]);

var vg = svg.append("g")
  .attr("id", "voronoiG")


vg.selectAll("path")
    .data(voronoi.polygons(datum.filter(function(d){ return typeof(d.covid) != 'undefined'}))) //Use vononoi() with your dataset inside
    .enter().append("path")
    .attr("d", function(d, i) {  return "M" + d.join("L") + "Z"; })
    .datum(function(d, i) { return d })
    //Give each cell a unique class where the unique part corresponds
    //to the circle classes
    // .attr("class", function(d,i) { return "voronoi " + d.CountryCode; })
    //.style("stroke", "#2074A0") //If you want to look at the cells
    .style("fill", "transparent")
    // .style("stroke","none")
    .style("stroke","none")
    // .style("pointer-events", "all")
    .on("mouseover", function(d){
      showTooltip(d["data"], datum, x, y, svg, width,height)
    })

vg.on("mouseout", removeTooltip)




}
function removeTooltip(){
  // d3.select("#tt-vertical").style("opacity",0)
  // d3.select("#tt-horizontal").style("opacity",0)
  // d3.select("#tt-dot").style("opacity",0)
}


function drawFigure(container_width){
  drawMap(container_width)
  drawChart(container_width)
  // updateChart(getState())
}

d3.select("#stateAbbr").datum(["US"])


var pymChild = new pym.Child({ renderCallback: drawFigure, polling: 500 });

</script>
</body>
